# Application details
spring.application.name=weathermonitoringsystem
server.port=8875

# JSP view configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=saba

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# API Key for OpenWeatherMap (Make sure to replace 'your_actual_api_key_here' with your real API key)
openweathermap.api.key=9f5e0b1bdb6bdb602ed0222f0d200e88
